import openai
import os
from dotenv import load_dotenv

load_dotenv(dotenv_path=os.path.join(os.path.dirname(__file__), '..', '.env', 'dev.env'))
API_KEY = os.getenv("OPENAI_API_KEY")

openai.api_key = API_KEY

content = '''
서울시 정책
공유하기
프린트하기
서울청년문화패스
사업개요
정책 유형	복지.문화	주관 기관	서울특별히 문화본부 문화정책과 시민문화팀
정책 소개	사회에 첫 발을 내딛는 20세~23세 청년들에게 연극, 뮤지컬, 클래식·오페라, 발레·무용, 국악, 전시 관람 기회를 제공하고 문화예술분야 활성화를 위해 문화이용권을 지원하는 사업
지원 내용	공연과 전시 관람에 사용할 수 있는 1인당 연간 20만원 상당의 문화이용권(카드) 지급
- 카드 발급일로부터 2024.12.31.까지
* 예매 이용률과 예산 한도를 고려하여 조기마감 될 수 있음
사업운영기간		사업신청기간	2024-03-28~2024-04-17
2024. 3. 28.(목) ~ 4. 17.(수)
지원규모	30,000명
20~23세 서울특별시 거주 청년	관련 사이트	
신청자격
연령	만 20세 ~ 23세
학력	제한없음	전공요건	제한없음
취업상태	제한없음	특화분야 요건	제한없음
추가단서 사항	□ 신청하는 곳 : 청년몽땅정보통(youth.seoul.go.kr)에서 온라인 신청
ㅇ 청년몽땅정보통 → 교육문화 → 서울청년문화패스 → 신청하기
※ 장애인 등 온라인 신청이 어려운 취약계층은 콜센터를 통해 신청 가능 (☎ 1533-3427)
※ 방문 신청이나 우편 신청 불가
※ 콜센터는 평일 업무시간(9~12시 / 13~18시)에 이용 가능
참여제한 대상	
신청방법
신청절차	신청(온라인) → 자격확인·선정 → 카드발급(비대면) → 사용(결제)
심사 및 발표	□ 발 표 일 : 2024. 5. 8.(수) 예정
※ 발표일은 변동될 수 있으며, 자세한 내용은 청년몽땅정보통 공지사항 게시판 확인
□ 발표방법 : 개별 문자 발송 및 청년몽땅정보통 ‘마이페이지’ 확인
제출서류	ㅇ 온라인 신청 및 개인정보 제공 동의를 통한 비대면 자격확인으로 별도 제출서류 없음
ㅇ 단, 외국국적동포의 경우 국내거소신고 사실증명서 첨부
※ 원본 서류를 스캔 또는 다운로드 받아 업로드(화면 캡처, 사진 불인정)
신청 사이트	youth.seoul.go.kr
기타
기타사항	ㅇ 관람분야 : 공연(연극·뮤지컬·클래식·오페라·무용·국악), 전시
ㅇ 관람방법 : 서울청년문화패스 홈페이지에서 예매 후 관람
ㅇ 예매기준 : 예매 건당 7만원 이내 사용(추가금액 자부담)
※ 뮤지컬은 지원기간 중 1회만 예매 가능

ㅇ 서울청년문화패스 지원 신청 및 사용과 관련한 자세한 사항은 청년몽땅정보통 홈페이지에서 확인해 주시기 바랍니다.
※ 콜센터 : ☎ 1533-3427 [평일 업무시간(9~12시/13~18시) 이용가능]
※ 청년몽땅정보통 홈페이지 : https://youth.seoul.go.kr
운영기관	-
참고 사이트 Ⅰ	https://www.youthcultureseoul.kr/eventExhibition/2079
참고 사이트 Ⅱ	https://youth.seoul.go.kr/youthConts.do?key=2310200023&sc_pbancSeCd=005&sc_bbsStngSn=2212200001&sc_bbsCtgrySn=2310200005&sc_qnaCtgryCd=&sc_faqCtgryCd=002
'''

prompt = f'''아래 내용은 정리되지 않은 표 형태의 데이터입니다. 당신은 내용을 평문으로 작성해야만 합니다.

<내용>
{content}
<내용끝>

1. 위 내용 전부를 읽기 쉽도록 평문으로 재작성 해주세요. 이 요구 조건은 매우 중요하며 꼭 지켜져야 합니다. 임의로 정리하거나 소제목을 붙이지 마세요. 끊어서 작성하지 말고 반드시 하나의 평문이어야 합니다.
2. 웹 사이트 주소나 URL 주소가 있다면 해당 주소를 단축하거나 애매모호하게 줄이지 마세요. URL 주소는 반드시 원문 그대로 작성해야 합니다.
3. 전화번호가 있다면 이 또한 결코 빠트려서는 안 됩니다.'''

def get_completion(prompt, model="gpt-4o"):
    messages=[{"role": "user", "content": prompt}]
    response = openai.ChatCompletion.create( #openai.chat.completions.create(
        model=model,
        messages=messages,
    )
    return response.choices[0].message.content

result = get_completion(prompt)
print(result)